<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imagens/Iconsmind-Outline-Robot.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <title>Feedback e contato</title>
</head>
<body>
    
<h1>Formúlario enviado com Sucesso!</h1><br>
<h2>Nossa equipe agradeçe.</h2>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


<p style="font-size: 15px;">Voltar para home <a href="home.html"rel="previous">clique aqui</a></p>
<div class="redes__sociais">
    <i class="fab fa-instagram redes__sociais__icons"></i>
    <i class="fab fa-facebook redes__sociais__icons"></i>
    <i class="fab fa-youtube redes__sociais__icons"></i>
    
</div>



<p style="color: black; text-transform: uppercase; font-size: 9px;">Todos os direitos reservados - Jhonata Kherson, 2021&copy;</p>

</body>
</html>