<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários </title>
    <link rel="shortcut icon" href="imagens/Iconsmind-Outline-Robot.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">


</head>
<body>
<h1>Fale Conosco!</h1>

<form action="endereço" method="post" id="dados" name="dados">

    <fieldset>
        <legend>Dados Cadastrais</legend>

        <div style="border-width: 0px; font-size: 15px;">
            <label for="name" > Nome e Sobrenome:</label>
            <input type="text" id="name"  style="border-radius: 5px;">
        </div>

     
        <div style="border-width: 0px; font-size: 15px;">
            <label for="data">Data de nascimento:</label>
            <input type="date" id="data" style="border-radius: 5px;" >
        </div >

        <div style="border-width: 0px; font-size: 15px;" >
            <label for="email">Email *:</label>
            <input type="email" required="email" id="email" style="border-radius: 5px;">
        </div>

        <div style="border-width: 0px; font-size: 15px;" >
            <label for="numero">Tel / Cel *:</label>
            <input type="numero" id="numero"placeholder ="(11) xxxxx-xxxx" style="border-radius: 5px;">
        </div>

        <div style="border-width: 0px; font-size: 15px;" >
            <label for="mensagem";> Deixe sua mensagem </label><br>
            <textarea id="mensagem" style="border-radius: 5px;"> </textarea>

        </div>

        <div style="border-width: 0px; font-size: 15px; text-decoration: none;">
            <button type="submit" style="border-radius: 5px; padding: 2px; " > <a href="feedback.html" rel="next" style="text-decoration: none;">Enviar </a></button>

            
        </div>

    </fieldset>


</form>

<br>
<br>
<br>
<br>
<br>
<div style="border-width: 0px;">
<p style="border-width: 0px; font-size: 10px;">Voltar para contéudo <a href="index.html"rel="previous">clique aqui</a></p>
<p style="border-width: 0px; font-size: 10px;">Voltar para home <a href="home.html"rel="previous">clique aqui</a></p>

</div >
</body>
</html>