<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Iconsmind-Outline-Robot.ico" type="image/x-icon">
    <!-- link  font awesome -->
    
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    <title>Home - Menu</title>
    
</head>
<body>
<h1 style="font-size: 50px;">Robobill, o friendbot</h1>






<br>
<br>
<br>
<br>


<nav>
<ul class="menu">
    <li><a href="home.html">Home</a></li>
    <li><a href="index.html">Sobre</a></li>
    <li><a href="formulario.html">Formúlario</a></li>
    <li><a href="feedback.html">Mais informações</a></li>

</ul>

</nav>

<br>
<br>
<br>
<br>
<br>
<br>

<div>
    
<h2 style="font-size: 25px;">Como você enxerga o futuro ?</h2>

<p style="font-size: 15px;">
    A primeira infância vai de zero a seis anos de idade, como é definido pelo ministério da Saúde - MS. Propiciar um bom desenvolvimento nesse período envolve também cuidados com as relaçoes estabelecidas entre os indivíduos, como atençao, afetividade, apego e experiências de aprendizagem ricas e estimulantes. <br>
<br>
Ou seja, o que ocorre na primeira infância reflete em toda nossa vida, pois é a partir dela que serão gerados benefícios duradouros, tanto no comportamento e na sua aprendizagem. <br>
<br>
Sabemos que por meio da tecnologia, qualquer uma que seja: Tablets, celulares ou computadores, os jogos, e ou aplicacoes educativas tem um impacto altamente positivo, o objetivo é gerar o bem-estar num ambiente que não é o habitual a criança e ajudar a enfrentar essa adversidade de forma transformadora e positiva.

</p>
</div>
<br>
<br>
<b></b>

</body>
</html>