<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Iconsmind-Outline-Robot.ico" type="image/x-icon">

    <title>Bill, o Robô amigo</title>
    <link rel="stylesheet" href="style.css">
    


</head>
<body>
    
    <h1 style="font-size: 50px;">Conheça o Friendbot Bill</h1>
    
    
    
    <h2 style="font-size: 25px;">Mais do que um robô: O Robobill conforta crianças enfermas e ajuda no desenvolvimento do hipocampo.   </h2>


  
<img src="imagens/heart in hands 650.png" alt="logo heart">


 
    <p>O Robobill, como foi apelidado e que está em fase de testes segue com a missão de suprir esse gargalo que é a recreação infantil com a utilização da técnologia, e mais do que isso, com a proposta de ajudar na recuperação e desenvolvimento da saúde. <br>
        

</p>


<p>O projeto teve como base um icônico <a href="https://www.youtube.com/watch?v=4gbzcDJKxlI"target="_blank"rel="external">robo pato</a>, que é famoso nos EUA</p>

<p><em><q>Estamos trabalhando com muita seriedade e focados em trazer algo que seja marcante e divertido ao mesmo tempo, queremos transformar uma barreira complexa em algo extremamente simples</q></em>.Disse Jhonata Kherson, um dos fundadores do projeto e entusiasta tech &#x1F916;&#x1F913; </p>

<img src="https://cdn.vivotech.com.br/vivo-tech/wp-content/uploads/2018/08/11152601/bots-intro.gif" alt="robo gif">
<p>Começamos as pesquisas e já temos muitas ideias de como encantar e ensinar crianças da primeira infância.<br> Nossa premissa é bem simples, apresentar e dar autonomia para concluir varias tarefas de jogos já conhecidos, no entanto, com auto nivel de detalhamento e premissas mais atualizadas desses conteúdos. Assim como toda máquina tem um propósito e valor, a ideia é seguir essa essência.</p>
<br>
<br>
<br>
<br>
<br>





<table>
<caption>Jogos recreativos listados</caption>

<thead>
<tr>
    
    <th>Jogos recreativos/educativos</th>
    <th>Classificação (idade) </th>
    <th>Gênero</th>
    <th>Características</th>

</tr>
</thead>

<tbody>
<tr>
    <td>Jogo da Memória</td>
    <td>5 - 7 anos</td>
    <td>Masculino e Feminino</td>
    <td>O jogo é um ótimo artifício para desenvolver a concentração e a capacidade de memorização</td>
</tr>
</tbody>

<tbody>
    <tr>
        <td>Jogo ligar os pontos</td>
        <td>3 - 5 anos</td>
        <td>Masculino e Feminino</td>
        <td>É ideal para fortalecer a motricidade fina, já que requer precisão para unir os pontos (através de um traço)</td>
    </tr>
    </tbody>

    <tbody>
        <tr>
            <td>Jogo caça-palavras</td>
            <td> 7 - 10 anos </td>
            <td>Masculino e Feminino</td>
            <td>O jogo aumenta o vocabulário da criança, que é desafiada a procurar e compreender novas palavras, também ensina a ser paciente e persistente.</td>
        </tr>

        </tbody>
        <tbody>
            <tr>
                <td>Jogo Quebra-cabeças com formas</td>
                <td> 3 - 5 anos</td>
                <td>Masculino e Feminino</td>
                <td>O quebra-cabeça reforça as conexões existentes do cérebro e incentiva a formação de novas ligações. Com isso, ajuda a melhorar a atividade e a agilidade mental. Ele estimula tanto o lado esquerdo do cérebro, com a lógica e racionalidade, quanto o lado direito, com a criatividade e a visão artística da obra</td>
            </tr>
            </tbody>

</table>

<br>
<br>
<br>
<br>
<br>






<p>Ir para formulário <a href="formulario.html"rel="next">clique aqui</a></p>
<p>Voltar para home <a href="home.html"rel="previous">clique aqui</a></p>





</body>
</html>