

@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Syne+Mono&display=swap');



h1,h2{
    
    font-family: 'Open Sans Condensed', sans-serif;
    color: tomato;  
    margin:10px auto; 
    text-align: center;
    
    
}

body {
    background-image: linear-gradient(to top,#AEC3EB, #547ABF,#8899B8);
    background-attachment: fixed;

}

p {
    font-family: 'Syne Mono', monospace;
    color:#333;
    font-size: 20px;
    margin:10px auto;
    text-align: center;
}

img {
    font-family: 'Syne Mono', monospace;
    color:#333;
    margin:10px auto;
    text-align: center; 
}

table {
    font-family: 'Syne Mono', monospace;
    color:#333;
    width: 1000px;
    margin:10px auto;
    border: 5px #333;
    border-collapse: collapse;
}

caption {
    font-size: 20px;
    font-style: oblique;
    color: #333;
    font-weight: 800;

}

thead tr {
    border-bottom: 9px solid #333;

}

tbody tr {
    border-bottom: 2px solid gray;
}
tbody tr:hover{
    background-color: rgb(230, 225, 225);
    color:rgb(19, 132, 245) ;
    font-weight: 900;
    cursor:initial;
}

td,th{
    
    padding: 10px;
    text-align: center;
    font-size: 15px;
}

.redes__sociais {

     width: 1000px;
     height: 50px;
     margin: 10px auto;
     padding: 15px 0;
     box-sizing: border-box;
     border: 2px solid #333;
     
     
     }

     
   
     div {
    
    width: 1400px;
    height: 700;
    margin: 10px;
    text-decoration: none;
    padding-left: 5px;
    box-sizing: border-box;
    border-top: 5px solid #333;
    border-left: 5px solid #333;
    border-radius: 5px;
    text-align: center;
    float: center;
    font-size: 10px;
  

}

*{margin:; padding: 0;}
body {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 15px;
    text-align: center;
}

.menu {
    list-style:none;
    font-style: italic;
    border: 0px solid #333;
    float:center;
    text-align: center;
   
}

.menu li{
position: relative;
float: center;
border-right: 0px solid #333;
text-align: center;
}

.menu li a { color:#333; text-decoration: solid; padding: 5px 10px; display: block;
    text-align: center;
}

.menu li a:hover {
    background:3333;
    color:rgb(228, 228, 228);
    -moz-box-ordinal-group: unset 3px 10px 0 #ccc;
    -webkit-box-align: unset 3px 10px 0 #ccc;
    text-shadow: 0px 0px 5px #fff; 
    text-align: center;

}

textarea {
    width: 600px;
    height: 300px;
    resize: none;
    text-align: center;
}



.redes__sociais__icons{
    font-size: 25px;
    color: #333;
    margin: 0 10px;
    text-align: center;
    
}


